{
  "name": "@sjc/funk",
  "version": "1.0.0",
  "description": "A temporary package to test access to sjc org",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sjc/funk.git"
  },
  "keywords": [
    "test"
  ],
  "author": "Sean Macdonald <sean.macdonald@stjoseph.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sjc/funk/issues"
  },
  "homepage": "https://gitlab.com/sjc/funk#README"
}
